{"total_rows":21,"offset":0,"rows":[
{"id":"PTNT001241","key":"PTNT001241","value":{"rev":"2-360a6e4db1923631bdd455b3aff5377a"},"doc":{"_id":"PTNT001241","_rev":"2-360a6e4db1923631bdd455b3aff5377a","carebyteshealthdata":{"emailid":"harsha@cognizant.com","phone":"7795038572","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"#23, ABC, jayanagr ZIP:2001","provider":"Dr Peter Lifeline Hospital 1234567891","emotion":{"sadness":0.531705,"fear":0.513982},"healthdat":{"fever":"High","headache":"Mild","drycough":"Mild","sneezing":"High","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"Mild"},"healthrecord":{"data":[{"date":"2020-07-30","appointment":"Doctor Appointment scheduled for: 2020-07-31","comments":"","prescription":""}]}}}},
{"id":"PTNT001857","key":"PTNT001857","value":{"rev":"1-b99f3a564aa60faff113fbb600aa7189"},"doc":{"_id":"PTNT001857","_rev":"1-b99f3a564aa60faff113fbb600aa7189","carebyteshealthdata":{"emailid":"harsha@cognizant.com","phone":"7795038572","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"#23, ABC,Jaynagar ZIP:2001","provider":"Dr Peter Lifeline Hospital 1234567891","emotion":{"sadness":0.531705,"fear":0.513982},"healthdat":{"fever":"Mild","headache":"Mild","drycough":"Mild","sneezing":"Mild","jointpain":"Mild","runnynose":"High","sorethroat":"High","vomiting":"Mild"}}}},
{"id":"PTNT00233","key":"PTNT00233","value":{"rev":"1-d912d22ef2025b2e9a31ed4130c5243a"},"doc":{"_id":"PTNT00233","_rev":"1-d912d22ef2025b2e9a31ed4130c5243a","carebyteshealthdata":{"emailid":"6","phone":"45","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"78 ZIP:45","provider":"Medical Helpdesk, Tel:9696969696","emotion":{"sadness":0.531705,"fear":0.513982},"healthdat":{"fever":"High","headache":"Mild","drycough":"Mild","sneezing":"Mild","jointpain":"Mild","runnynose":"High","sorethroat":"High","vomiting":"Mild"}}}},
{"id":"PTNT002344","key":"PTNT002344","value":{"rev":"1-72ec1244db1f6f373670396c2846c1f3"},"doc":{"_id":"PTNT002344","_rev":"1-72ec1244db1f6f373670396c2846c1f3","carebyteshealthdata":{"emailid":"23","phone":"767","userdata":"qwerty","diaogdata":"Dengue / Cold","address":"jkjk ZIP:1","provider":"Medical Helpdesk, Tel:9696969696","emotion":{"sadness":"","fear":""},"healthdat":{"fever":"Mild","headache":"Mild","drycough":"High","sneezing":"Mild","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"Mild"}}}},
{"id":"PTNT002501","key":"PTNT002501","value":{"rev":"2-bcd7d5a61edb4a9197aa7ca6f7a36959"},"doc":{"_id":"PTNT002501","_rev":"2-bcd7d5a61edb4a9197aa7ca6f7a36959","carebyteshealthdata":{"emailid":"kasi.karnam@cognizant.com","phone":"7022879532","userdata":"Chills and Low Sugar","diaogdata":"Dengue / Cold","address":"JP Nagar, Bangalore, C-307 ZIP:560078","provider":"Medical Helpdesk, Tel:9696969696","emotion":{"sadness":0.268864,"fear":0.138199},"healthdat":{"fever":"Mild","headache":"High","drycough":"Mild","sneezing":"High","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"No"},"healthrecord":{"data":[{"date":"2020-07-30","appointment":"Doctor Appointment scheduled for: 2020-07-31","comments":"Doctor Comments: Diagnisis done","prescription":"Prescription Details: ANacin"}]}}}},
{"id":"PTNT003341","key":"PTNT003341","value":{"rev":"3-86e71e2055cccac496b282a57e8442dd"},"doc":{"_id":"PTNT003341","_rev":"3-86e71e2055cccac496b282a57e8442dd","carebyteshealthdata":{"emailid":"kasi.karnam@cognizant.com","phone":"7022879532","userdata":"Blood Pressure","diaogdata":"Dengue / Cold","address":"JP Nagar, C-307 ZIP:560078","provider":"Medical Helpdesk, Tel:9696969696","emotion":{"sadness":0,"fear":0},"healthdat":{"fever":"High","headache":"Mild","drycough":"Mild","sneezing":"No","jointpain":"Mild","runnynose":"No","sorethroat":"Mild","vomiting":"No"},"healthrecord":{"data":[{"date":"2020-07-30","appointment":"Doctor Appointment scheduled for: 2020-07-31","comments":"Doctor Comments: Observed Symptoms and diagnosis is done","prescription":"Prescription Details: NICIP"},{"date":"2020-07-30","appointment":"Doctor Appointment scheduled for: 2020-07-31","comments":"Doctor Comments: Observed Symptoms and diagnosis is done","prescription":"Prescription Details: NICIP"}]}}}},
{"id":"PTNT003656","key":"PTNT003656","value":{"rev":"1-49cf288fc7c67cd0f0a4b91c2f564acd"},"doc":{"_id":"PTNT003656","_rev":"1-49cf288fc7c67cd0f0a4b91c2f564acd","carebyteshealthdata":{"emailid":"harsha@cognizant.com","phone":"7795038572","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"#23, ABC Street, Jayanagar ZIP:2001","provider":"Dr Peter Lifeline Hospital 1234567891","emotion":{"sadness":0.531705,"fear":0.513982},"healthdat":{"fever":"High","headache":"Mild","drycough":"Mild","sneezing":"High","jointpain":"Mild","runnynose":"High","sorethroat":"High","vomiting":"High"}}}},
{"id":"PTNT003819","key":"PTNT003819","value":{"rev":"1-a21494a4b93a2eff2cdb2b43a64555e6"},"doc":{"_id":"PTNT003819","_rev":"1-a21494a4b93a2eff2cdb2b43a64555e6","carebyteshealthdata":{"emailid":"abc@gmail.com","phone":"1234567890","userdata":"sudden raise in body temperature and stomach ache","diaogdata":"Dengue / Cold","address":"#23, ABC, XYZ ZIP:1001","provider":"Dr John ABC Hospital 78787878878","emotion":{"sadness":0.389094,"fear":0.519467},"healthdat":{"fever":"High","headache":"High","drycough":"Mild","sneezing":"Mild","jointpain":"Mild","runnynose":"High","sorethroat":"Mild","vomiting":"High"}}}},
{"id":"PTNT005180","key":"PTNT005180","value":{"rev":"1-502eba3c815c7b5af17ac3c0257825b5"},"doc":{"_id":"PTNT005180","_rev":"1-502eba3c815c7b5af17ac3c0257825b5","carebyteshealthdata":{"emailid":"abc@gmail.com","phone":"1234567890","userdata":"sudden raise in body temperature and stomach pain","diaogdata":"Dengue / Cold","address":"12, ABC,XYZ ZIP:1001","provider":"Dr John ABC Hospital 78787878878","emotion":{"sadness":0.565953,"fear":0.466614},"healthdat":{"fever":"Mild","headache":"Mild","drycough":"Mild","sneezing":"Mild","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"Mild"}}}},
{"id":"PTNT005327","key":"PTNT005327","value":{"rev":"7-f4d0b712852ff8fa5d6116005d519e57"},"doc":{"_id":"PTNT005327","_rev":"7-f4d0b712852ff8fa5d6116005d519e57","carebyteshealthdata":{"emailid":"harsha@cognizant.com","phone":"7795038572","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"#123, ABC, Jayanagar ZIP:2001","provider":"Dr Peter Lifeline Hospital 1234567891","emotion":{"sadness":"5.31705E-1","fear":"5.13982E-1"},"healthdat":{"fever":"High","headache":"Mild","drycough":"Mild","sneezing":"Mild","jointpain":"High","runnynose":"Mild","sorethroat":"Mild","vomiting":"High"},"healthrecord":{"data":[{"date":"2020-07-29","appointment":"Doctor Appointment scheduled for: 2020-07-31","comments":"","prescription":""}]}}}},
{"id":"PTNT005968","key":"PTNT005968","value":{"rev":"1-b24932528151db44dd63602a997ee30b"},"doc":{"_id":"PTNT005968","_rev":"1-b24932528151db44dd63602a997ee30b","carebyteshealthdata":{"emailid":"ffg","phone":"11","userdata":"sudden raise in body temperature and stomach pain","diaogdata":"Dengue / Cold","address":"11 ZIP:1001","provider":"Dr John ABC Hospital 78787878878","emotion":{"sadness":0.565953,"fear":0.466614},"healthdat":{"fever":"High","headache":"High","drycough":"High","sneezing":"Mild","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"Mild"}}}},
{"id":"PTNT006053","key":"PTNT006053","value":{"rev":"1-6604f4a33a92b0d24be779ac365349e0"},"doc":{"_id":"PTNT006053","_rev":"1-6604f4a33a92b0d24be779ac365349e0","carebyteshealthdata":{"emailid":"p","phone":"p","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"p ZIP:p","provider":"Medical Helpdesk, Tel:9696969696","emotion":{"sadness":0.531705,"fear":0.513982},"healthdat":{"fever":"Mild","headache":"Mild","drycough":"Mild","sneezing":"Mild","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"Mild"}}}},
{"id":"PTNT006242","key":"PTNT006242","value":{"rev":"2-4560ddb8149d5153010d2a91d4076530"},"doc":{"_id":"PTNT006242","_rev":"2-4560ddb8149d5153010d2a91d4076530","carebyteshealthdata":{"emailid":"james@gmail.com","phone":"7795038572","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"12,ABC , jayanagar ZIP:3001","provider":"Dr Anna HealthBuddy Hospital 7896321452","emotion":{"sadness":"5.31705E-1","fear":"5.13982E-1"},"healthdat":{"fever":"High","headache":"Mild","drycough":"High","sneezing":"Mild","jointpain":"Mild","runnynose":"High","sorethroat":"High","vomiting":"Mild"},"healthrecord":{"data":[{"date":"2020-07-29","appointment":"Doctor Appointment scheduled for: 2020-07-31","comments":"","prescription":""}]}}}},
{"id":"PTNT006655","key":"PTNT006655","value":{"rev":"1-9a525f68ca8270ae0f5d07fff4ddb15a"},"doc":{"_id":"PTNT006655","_rev":"1-9a525f68ca8270ae0f5d07fff4ddb15a","carebyteshealthdata":{"emailid":"6","phone":"45","userdata":"rer","diaogdata":"Dengue / Cold","address":"78 ZIP:45","provider":"Medical Helpdesk, Tel:9696969696","emotion":{"sadness":"","fear":""},"healthdat":{"fever":"High","headache":"Mild","drycough":"Mild","sneezing":"Mild","jointpain":"Mild","runnynose":"High","sorethroat":"High","vomiting":"Mild"}}}},
{"id":"PTNT006991","key":"PTNT006991","value":{"rev":"1-65aa29cfb5e44a2f9d9c868fad217175"},"doc":{"_id":"PTNT006991","_rev":"1-65aa29cfb5e44a2f9d9c868fad217175","carebyteshealthdata":{"emailid":"@gmail","phone":"778","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"err ZIP:1001","provider":"Dr John ABC Hospital 78787878878","emotion":{"sadness":0.531705,"fear":0.513982},"healthdat":{"fever":"Mild","headache":"Mild","drycough":"Mild","sneezing":"Mild","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"Mild"}}}},
{"id":"PTNT007951","key":"PTNT007951","value":{"rev":"1-7e89435298696e0b619b5c85cbb7689c"},"doc":{"_id":"PTNT007951","_rev":"1-7e89435298696e0b619b5c85cbb7689c","carebyteshealthdata":{"emailid":"3","phone":"3","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"3 ZIP:3","provider":"Medical Helpdesk, Tel:9696969696","emotion":{"sadness":0.531705,"fear":0.513982},"healthdat":{"fever":"Mild","headache":"Mild","drycough":"Mild","sneezing":"Mild","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"Mild"}}}},
{"id":"PTNT008109","key":"PTNT008109","value":{"rev":"1-1c6c2f8670640c0436e39edf93214e0f"},"doc":{"_id":"PTNT008109","_rev":"1-1c6c2f8670640c0436e39edf93214e0f","carebyteshealthdata":{"emailid":"harsha.s3@cognizant.com","phone":"7795038572","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"#23 ABC Jayanagar Bangalore ZIP:2001","provider":"Dr Peter Lifeline Hospital 1234567891","emotion":{"sadness":0.531705,"fear":0.513982},"healthdat":{"fever":"High","headache":"Mild","drycough":"High","sneezing":"Mild","jointpain":"High","runnynose":"Mild","sorethroat":"Mild","vomiting":"No"}}}},
{"id":"PTNT008305","key":"PTNT008305","value":{"rev":"4-8c8d1688650bb274214e00ea3fb86bc6"},"doc":{"_id":"PTNT008305","_rev":"4-8c8d1688650bb274214e00ea3fb86bc6","carebyteshealthdata":{"emailid":"g","phone":"k","userdata":"outChat","diaogdata":"Dengue / Cold","address":"k ZIP:k","provider":"Medical Helpdesk, Tel:9696969696","emotion":{"sadness":0,"fear":0},"healthdat":{"fever":"Mild","headache":"Mild","drycough":"Mild","sneezing":"Mild","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"High"},"healthrecord":{"data":[{"date":"2020-07-30","appointment":"Doctor Appointment scheduled for: 2020-07-31","comments":"","prescription":""},{"date":"2020-07-30","appointment":"","comments":"Doctor Comments: qw","prescription":""}]}}}},
{"id":"PTNT008506","key":"PTNT008506","value":{"rev":"1-e239c9cf9138c70c9dc080422d149604"},"doc":{"_id":"PTNT008506","_rev":"1-e239c9cf9138c70c9dc080422d149604","carebyteshealthdata":{"emailid":"@gmail.com","phone":"7795038572","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"23,ABC ZIP:2001","provider":"Dr Peter Lifeline Hospital 1234567891","emotion":{"sadness":0.531705,"fear":0.513982},"healthdat":{"fever":"High","headache":"Mild","drycough":"High","sneezing":"Mild","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"Mild"}}}},
{"id":"PTNT008524","key":"PTNT008524","value":{"rev":"1-dc1d221f0c0de0db93f902e1965fb64a"},"doc":{"_id":"PTNT008524","_rev":"1-dc1d221f0c0de0db93f902e1965fb64a","carebyteshealthdata":{"emailid":"78","phone":"78","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache","diaogdata":"Dengue / Cold","address":"78 ZIP:1001","provider":"Dr John ABC Hospital 78787878878","emotion":{"sadness":0.531705,"fear":0.513982},"healthdat":{"fever":"High","headache":"Mild","drycough":"Mild","sneezing":"Mild","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"No"}}}},
{"id":"PTNT009553","key":"PTNT009553","value":{"rev":"2-e0f963aacee4b925552727fcb746690b"},"doc":{"_id":"PTNT009553","_rev":"2-e0f963aacee4b925552727fcb746690b","carebyteshealthdata":{"emailid":"abc@gmail.com","phone":"1234567890","userdata":"sudden raise in body temperature and stomach pain","diaogdata":"Dengue / Cold","address":"12#, ABC, XYZ ZIP:1001","provider":"Dr John ABC Hospital 78787878878","emotion":{"sadness":0.565953,"fear":0.466614},"healthdat":{"fever":"High","headache":"Mild","drycough":"High","sneezing":"Mild","jointpain":"Mild","runnynose":"Mild","sorethroat":"Mild","vomiting":"No"},"healthrecord":{"data":[{"date":"2020-07-31","appointment":"Doctor Appointment scheduled for: 2020-08-01","comments":"Doctor Comments: avoid cold drinks","prescription":"Prescription Details: ABC"}]}}}}
]}