{"total_rows":3,"offset":0,"rows":[
{"id":"1001","key":"1001","value":{"rev":"2-f623a4c5934d6b54117e80f2417f57d5"},"doc":{"_id":"1001","_rev":"2-f623a4c5934d6b54117e80f2417f57d5","providerdetail":{"name":"Dr John","address":"ABC Hospital","phone":"78787878878"}}},
{"id":"2001","key":"2001","value":{"rev":"1-a3f1ef81385738fe8526ca0186d914cf"},"doc":{"_id":"2001","_rev":"1-a3f1ef81385738fe8526ca0186d914cf","providerdetail":{"name":"Dr Peter","address":"Lifeline Hospital","phone":"1234567891"}}},
{"id":"3001","key":"3001","value":{"rev":"2-0ff4145bb3072a232bb0ee4886256291"},"doc":{"_id":"3001","_rev":"2-0ff4145bb3072a232bb0ee4886256291","providerdetail":{"name":"Dr Anna","address":"HealthBuddy Hospital","phone":"7896321452"}}}
]}