{"total_rows":9,"offset":0,"rows":[
{"id":"PTNT001558","key":"PTNT001558","value":{"rev":"1-651a6dcc52a7ade3a8329657e169945f"},"doc":{"_id":"PTNT001558","_rev":"1-651a6dcc52a7ade3a8329657e169945f","contact":"@gmail.com","quarantinedata":[{"fever":"No","headache":"Yes","drycough":"Yes","jointpain":"No","runnynose":"No","sorethroat":"No","userdata":"qwert"}]}},
{"id":"PTNT002321","key":"PTNT002321","value":{"rev":"2-bc25e720ea0d380fe58acd2faa8a79b9"},"doc":{"_id":"PTNT002321","_rev":"2-bc25e720ea0d380fe58acd2faa8a79b9","contact":"7795038572","quarantinedata":[{"fever":"No","headache":"Yes","drycough":"Yes","jointpain":"No","runnynose":"No","sorethroat":"No","userdata":"qq"},{"fever":"No","headache":"Yes","drycough":"Yes","jointpain":"Yes","runnynose":"No","sorethroat":"No","userdata":"qwery"}]}},
{"id":"PTNT00234","key":"PTNT00234","value":{"rev":"2-bcdbe0305d074df6749314d8b7860e94"},"doc":{"_id":"PTNT00234","_rev":"2-bcdbe0305d074df6749314d8b7860e94","contact":"7795038572","quarantinedata":[{"fever":"No","headache":"No","drycough":"No","jointpain":"No","runnynose":"No","sorethroat":"Yes","userdata":"qwerty"},{"fever":"No","headache":"No","drycough":"No","jointpain":"No","runnynose":"No","sorethroat":"No","userdata":"qwert"}]}},
{"id":"PTNT003058","key":"PTNT003058","value":{"rev":"2-510c4fb0058539c49a8e0941f1ca9657"},"doc":{"_id":"PTNT003058","_rev":"2-510c4fb0058539c49a8e0941f1ca9657","contact":"7022879532","quarantinedata":[{"fever":"Yes","headache":"No","drycough":"Yes","jointpain":"No","runnynose":"No","sorethroat":"No","userdata":"Tasteless ness"},{"fever":"Yes","headache":"Yes","drycough":"Yes","jointpain":"No","runnynose":"No","sorethroat":"No","userdata":"Low BP"}]}},
{"id":"PTNT004518","key":"PTNT004518","value":{"rev":"2-2c76a03f867aeffbb3c4e36eb264f0cc"},"doc":{"_id":"PTNT004518","_rev":"2-2c76a03f867aeffbb3c4e36eb264f0cc","contact":"7022879532","quarantinedata":[{"fever":"No","headache":"No","drycough":"Yes","jointpain":"Yes","runnynose":"No","sorethroat":"Yes","userdata":"Feeling Thirsty"},{"fever":"Yes","headache":"No","drycough":"Yes","jointpain":"No","runnynose":"Yes","sorethroat":"No","userdata":"Tastelessness"}]}},
{"id":"PTNT005411","key":"PTNT005411","value":{"rev":"2-05e4a2c7125c4c370e801f1f8138bed3"},"doc":{"_id":"PTNT005411","_rev":"2-05e4a2c7125c4c370e801f1f8138bed3","contact":"7795038572","quarantinedata":[{"fever":"No","headache":"Yes","drycough":"No","jointpain":"No","runnynose":"No","sorethroat":"No","userdata":"qq"},{"fever":"No","headache":"No","drycough":"No","jointpain":"No","runnynose":"No","sorethroat":"No","userdata":"qq"}]}},
{"id":"PTNT005765","key":"PTNT005765","value":{"rev":"2-839324fc5fafb9ab4c557c95efe59ea9"},"doc":{"_id":"PTNT005765","_rev":"2-839324fc5fafb9ab4c557c95efe59ea9","contact":"7795038572","quarantinedata":[{"fever":"No","headache":"Yes","drycough":"Yes","jointpain":"No","runnynose":"Yes","sorethroat":"No","userdata":"I feel sudden chills and raise in body temperature sometimes and also stomach ache"},{"fever":"Yes","headache":"No","drycough":"No","jointpain":"No","runnynose":"Yes","sorethroat":"No","userdata":"NA"}]}},
{"id":"PTNT007144","key":"PTNT007144","value":{"rev":"2-82e777a9691a2aba98189c9684abf6c3"},"doc":{"_id":"PTNT007144","_rev":"2-82e777a9691a2aba98189c9684abf6c3","contact":"123456789","quarantinedata":[{"fever":"Yes","headache":"No","drycough":"No","jointpain":"No","runnynose":"No","sorethroat":"No","userdata":"stomach pain"},{"fever":"Yes","headache":"Yes","drycough":"Yes","jointpain":"Yes","runnynose":"No","sorethroat":"Yes","userdata":"stomach pain"}]}},
{"id":"PTNT007665","key":"PTNT007665","value":{"rev":"2-0048188b6027bef00cc754dd8da49439"},"doc":{"_id":"PTNT007665","_rev":"2-0048188b6027bef00cc754dd8da49439","contact":"123456789","quarantinedata":[{"fever":"No","headache":"Yes","drycough":"Yes","jointpain":"No","runnynose":"Yes","sorethroat":"Yes","userdata":"stomach pain"},{"fever":"No","headache":"Yes","drycough":"Yes","jointpain":"Yes","runnynose":"No","sorethroat":"No","userdata":"No"}]}}
]}